<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geN-hA-MS5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-xI-YTq">
                                <rect key="frame" x="121" y="0.0" width="358" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AirBite Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-jC-b8m">
                                <rect key="frame" x="210" y="28" width="180" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airline" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-1z-Id7" userLabel="AirlineTextField">
                                <rect key="frame" x="188" y="188" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="zu7-Hc-mVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-xE-mgQ" userLabel="AirlineTextField">
                                <rect key="frame" x="188" y="226" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="jW7-sf-J4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-Qt-8ja" userLabel="AirportTextField" customClass="AutoCompleteTextField" customModule="AirBite" customModuleProvider="target">
                                <rect key="frame" x="188" y="150" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rGj-7O-iQp"/>
                                    <constraint firstAttribute="width" constant="224" id="vmo-62-kCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-Bs-JY3">
                                <rect key="frame" x="188" y="277" width="224" height="34"/>
                                <color key="backgroundColor" red="0.61285975915228097" green="0.62190543354411443" blue="0.74035274621212122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Dgc-oZ-cOF"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeP-7q-4qG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-AL-0he">
                                <rect key="frame" x="180" y="340" width="240" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dKk-Hw-fad"/>
                                    <constraint firstAttribute="height" constant="164" id="eZS-Ye-Xwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqf-xE-mgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12Q-Hy-5Fk"/>
                            <constraint firstItem="Qqf-xE-mgQ" firstAttribute="top" secondItem="CvO-1z-Id7" secondAttribute="bottom" constant="8" id="2lT-1Q-btR"/>
                            <constraint firstItem="Lsq-AL-0he" firstAttribute="top" secondItem="QUO-Bs-JY3" secondAttribute="bottom" constant="29" id="5P2-Tl-5Tf"/>
                            <constraint firstItem="Tbz-xI-YTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5en-Kj-pea"/>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QF-0a-Mxp"/>
                            <constraint firstItem="Tbz-xI-YTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFq-eM-Mww"/>
                            <constraint firstItem="kyE-jC-b8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzN-10-5dd"/>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="top" secondItem="Tbz-xI-YTq" secondAttribute="bottom" constant="19" id="SdN-4J-GFD"/>
                            <constraint firstItem="CvO-1z-Id7" firstAttribute="top" secondItem="ELq-Qt-8ja" secondAttribute="bottom" constant="8" id="W3O-2h-Tjc"/>
                            <constraint firstItem="QUO-Bs-JY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0k-mq-SCT"/>
                            <constraint firstItem="Lsq-AL-0he" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="jcs-06-G8m"/>
                            <constraint firstItem="QUO-Bs-JY3" firstAttribute="top" secondItem="Qqf-xE-mgQ" secondAttribute="bottom" constant="19" id="kWP-6P-rVI"/>
                            <constraint firstItem="CvO-1z-Id7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGa-ga-egw"/>
                            <constraint firstItem="kyE-jC-b8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ygI-BU-Lo1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lsq-AL-0he"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hog-Nh-sEb"/>
                    <connections>
                        <outlet property="airlineField" destination="CvO-1z-Id7" id="kSu-MV-A4P"/>
                        <outlet property="airportField" destination="ELq-Qt-8ja" id="etH-xo-3mN"/>
                        <outlet property="flightField" destination="Qqf-xE-mgQ" id="z9Z-sa-JEj"/>
                        <outlet property="outputLabel" destination="Lsq-AL-0he" id="HNa-ld-zPq"/>
                        <segue destination="A9w-Ds-fOF" kind="show" identifier="btnSubmitSegue" id="vFQ-Og-gZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="63"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8sz-gy-olm">
            <objects>
                <tableViewController id="A9w-Ds-fOF" customClass="TableViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UQw-q8-vC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" id="mLo-qc-nj2">
                            <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="5FJ-t6-opT" style="IBUITableViewCellStyleDefault" id="0nM-av-nt5">
                                <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nM-av-nt5" id="biW-H8-qcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FJ-t6-opT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JiU-UL-A3O" kind="show" identifier="restaurantSelectSegue" id="6ii-3a-9GI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9w-Ds-fOF" id="SeA-gK-Z4l"/>
                            <outlet property="delegate" destination="A9w-Ds-fOF" id="Jh7-3G-t9u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-qs-MF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="63"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="heL-zl-p6P">
            <objects>
                <tableViewController id="JiU-UL-A3O" customClass="MenuTableViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUr-3N-T4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="PVK-Yd-haL" style="IBUITableViewCellStyleDefault" id="ktY-Vr-YuF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktY-Vr-YuF" id="0Bd-kX-Q3v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVK-Yd-haL">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vc3-2O-2oN" kind="show" identifier="descriptionSegue" id="h2S-U9-Zhd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiU-UL-A3O" id="x2x-pG-JaT"/>
                            <outlet property="delegate" destination="JiU-UL-A3O" id="Fge-3h-uq5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3x-u3-DWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1522"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="6Na-tH-fBu">
            <objects>
                <viewController id="Vc3-2O-2oN" customClass="DescriptionViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ce-jj-OTe"/>
                        <viewControllerLayoutGuide type="bottom" id="fIh-QS-lR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lh-i3-G4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-gb-7S5">
                                <rect key="frame" x="229" y="96" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-8f-DRB">
                                <rect key="frame" x="249" y="473" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="xQk-qn-Mpt" kind="show" identifier="paymentSegue" id="v2W-Km-iSq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-fB-hLl">
                                <rect key="frame" x="146" y="131" width="309" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="U2e-3K-PD0"/>
                                    <constraint firstAttribute="height" constant="128" id="XgG-TK-2EI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbK-8f-DRB" firstAttribute="top" secondItem="OVE-fB-hLl" secondAttribute="bottom" constant="213" id="9Wq-9I-f2g"/>
                            <constraint firstItem="wAZ-gb-7S5" firstAttribute="top" secondItem="8ce-jj-OTe" secondAttribute="bottom" constant="32" id="CRY-Dn-xTK"/>
                            <constraint firstItem="hbK-8f-DRB" firstAttribute="top" secondItem="OVE-fB-hLl" secondAttribute="bottom" constant="213" id="CYp-80-UFL"/>
                            <constraint firstItem="OVE-fB-hLl" firstAttribute="top" secondItem="wAZ-gb-7S5" secondAttribute="bottom" constant="15" id="FF3-B8-H0Q"/>
                            <constraint firstItem="OVE-fB-hLl" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="HuJ-Nb-obl"/>
                            <constraint firstItem="wAZ-gb-7S5" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="PBg-Zi-ejx"/>
                            <constraint firstItem="OVE-fB-hLl" firstAttribute="top" secondItem="wAZ-gb-7S5" secondAttribute="bottom" constant="15" id="VdO-Kb-kY6"/>
                            <constraint firstItem="hbK-8f-DRB" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="iwA-PI-p4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="OVE-fB-hLl" id="tab-q0-25o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-YL-1rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="2293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQm-mc-ubN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geN-hA-MS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7e-w2-zPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqa-M3-EHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cg-JU-0RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="77"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="rA4-qc-U4w">
            <objects>
                <viewController title="Buy Fruit" id="xQk-qn-Mpt" userLabel="Payment View Controller" customClass="PaymentViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIF-px-ZLA"/>
                        <viewControllerLayoutGuide type="bottom" id="Euq-hB-p5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r37-ub-J6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20l-Re-U6G">
                                <rect key="frame" x="124" y="528" width="354" height="64"/>
                                <state key="normal" image="ApplePayFruitButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="xQk-qn-Mpt" eventType="touchUpInside" id="4Ly-Oz-zIW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-Q2-Afr">
                                <rect key="frame" x="10" y="87" width="580" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="fUH-1h-ygN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-PK-bn9">
                                <rect key="frame" x="10" y="406" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$2.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-G9-fZn">
                                <rect key="frame" x="271" y="452" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97539487089999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChK-PK-bn9" firstAttribute="leading" secondItem="VyR-Q2-Afr" secondAttribute="leading" id="20d-In-rdD"/>
                            <constraint firstItem="DW6-G9-fZn" firstAttribute="top" secondItem="ChK-PK-bn9" secondAttribute="bottom" constant="26" id="42b-gb-lrR"/>
                            <constraint firstAttribute="centerX" secondItem="20l-Re-U6G" secondAttribute="centerX" constant="-0.5" id="D22-2v-SHS"/>
                            <constraint firstItem="Euq-hB-p5U" firstAttribute="top" secondItem="20l-Re-U6G" secondAttribute="bottom" constant="8" id="JBy-8D-n2t"/>
                            <constraint firstItem="ChK-PK-bn9" firstAttribute="width" relation="lessThanOrEqual" secondItem="VyR-Q2-Afr" secondAttribute="width" id="KRm-zt-iQ9"/>
                            <constraint firstItem="ChK-PK-bn9" firstAttribute="top" secondItem="VyR-Q2-Afr" secondAttribute="bottom" constant="14" id="Pwm-Wq-qNk"/>
                            <constraint firstAttribute="centerX" secondItem="DW6-G9-fZn" secondAttribute="centerX" id="Ysm-u3-wea"/>
                            <constraint firstItem="Euq-hB-p5U" firstAttribute="top" secondItem="20l-Re-U6G" secondAttribute="bottom" id="bFH-iR-mDw"/>
                            <constraint firstItem="VyR-Q2-Afr" firstAttribute="width" secondItem="r37-ub-J6b" secondAttribute="width" constant="-20" id="gAR-a7-sh1"/>
                            <constraint firstAttribute="centerX" secondItem="VyR-Q2-Afr" secondAttribute="centerX" id="jyu-3n-4pi"/>
                            <constraint firstItem="VyR-Q2-Afr" firstAttribute="top" secondItem="OIF-px-ZLA" secondAttribute="bottom" constant="23" id="rOr-Ih-gmH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bFH-iR-mDw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="fZe-7c-glV"/>
                    <connections>
                        <outlet property="applePayButton" destination="20l-Re-U6G" id="VGk-17-2lx"/>
                        <outlet property="fruitImage" destination="VyR-Q2-Afr" id="66b-8P-qmi"/>
                        <outlet property="fruitPriceLabel" destination="DW6-G9-fZn" id="dWl-Fm-gmc"/>
                        <outlet property="fruitTitleLabel" destination="ChK-PK-bn9" id="0AP-fh-XEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f9-AH-YgN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="2318"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayFruitButton" width="194" height="64"/>
        <image name="header" width="358" height="131"/>
    </resources>
</document>
