<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geN-hA-MS5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-xI-YTq">
                                <rect key="frame" x="121" y="0.0" width="358" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AirBite Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-jC-b8m">
                                <rect key="frame" x="210" y="28" width="180" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airline" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-1z-Id7" userLabel="AirlineTextField">
                                <rect key="frame" x="188" y="188" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="zu7-Hc-mVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-xE-mgQ" userLabel="AirlineTextField">
                                <rect key="frame" x="188" y="226" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="jW7-sf-J4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-Qt-8ja" userLabel="AirportTextField" customClass="AutoCompleteTextField" customModule="AirBite" customModuleProvider="target">
                                <rect key="frame" x="188" y="150" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rGj-7O-iQp"/>
                                    <constraint firstAttribute="width" constant="224" id="vmo-62-kCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-Bs-JY3">
                                <rect key="frame" x="188" y="277" width="224" height="34"/>
                                <color key="backgroundColor" red="0.61285975915228097" green="0.62190543354411443" blue="0.74035274621212122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Dgc-oZ-cOF"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeP-7q-4qG"/>
                                    <segue destination="A9w-Ds-fOF" kind="show" identifier="btnSubmitSegue" id="TRq-u9-XUJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-AL-0he">
                                <rect key="frame" x="180" y="340" width="240" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dKk-Hw-fad"/>
                                    <constraint firstAttribute="height" constant="164" id="eZS-Ye-Xwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqf-xE-mgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12Q-Hy-5Fk"/>
                            <constraint firstItem="Qqf-xE-mgQ" firstAttribute="top" secondItem="CvO-1z-Id7" secondAttribute="bottom" constant="8" id="2lT-1Q-btR"/>
                            <constraint firstItem="Lsq-AL-0he" firstAttribute="top" secondItem="QUO-Bs-JY3" secondAttribute="bottom" constant="29" id="5P2-Tl-5Tf"/>
                            <constraint firstItem="Tbz-xI-YTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5en-Kj-pea"/>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QF-0a-Mxp"/>
                            <constraint firstItem="Tbz-xI-YTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFq-eM-Mww"/>
                            <constraint firstItem="kyE-jC-b8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzN-10-5dd"/>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="top" secondItem="Tbz-xI-YTq" secondAttribute="bottom" constant="19" id="SdN-4J-GFD"/>
                            <constraint firstItem="CvO-1z-Id7" firstAttribute="top" secondItem="ELq-Qt-8ja" secondAttribute="bottom" constant="8" id="W3O-2h-Tjc"/>
                            <constraint firstItem="QUO-Bs-JY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0k-mq-SCT"/>
                            <constraint firstItem="Lsq-AL-0he" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="jcs-06-G8m"/>
                            <constraint firstItem="QUO-Bs-JY3" firstAttribute="top" secondItem="Qqf-xE-mgQ" secondAttribute="bottom" constant="19" id="kWP-6P-rVI"/>
                            <constraint firstItem="CvO-1z-Id7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGa-ga-egw"/>
                            <constraint firstItem="kyE-jC-b8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ygI-BU-Lo1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lsq-AL-0he"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hog-Nh-sEb"/>
                    <connections>
                        <outlet property="airlineField" destination="CvO-1z-Id7" id="kSu-MV-A4P"/>
                        <outlet property="airportField" destination="ELq-Qt-8ja" id="etH-xo-3mN"/>
                        <outlet property="flightField" destination="Qqf-xE-mgQ" id="z9Z-sa-JEj"/>
                        <outlet property="outputLabel" destination="Lsq-AL-0he" id="HNa-ld-zPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="77"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8sz-gy-olm">
            <objects>
                <tableViewController id="A9w-Ds-fOF" customClass="TableViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UQw-q8-vC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" id="mLo-qc-nj2">
                            <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="5FJ-t6-opT" style="IBUITableViewCellStyleDefault" id="0nM-av-nt5">
                                <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nM-av-nt5" id="biW-H8-qcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FJ-t6-opT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9w-Ds-fOF" id="SeA-gK-Z4l"/>
                            <outlet property="delegate" destination="A9w-Ds-fOF" id="Jh7-3G-t9u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-qs-MF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQm-mc-ubN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geN-hA-MS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7e-w2-zPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqa-M3-EHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cg-JU-0RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="358" height="131"/>
    </resources>
</document>
